<!DOCTYPE html>
<html>

<head>
    <title>Anjelica | Concept Art</title>

    <meta name="viewport" content="width=device-width, 
        initial-scale=1, maximum-scale, minimum-scale=1" />

    <link rel="stylesheet" type="text/css" href="../css/gamejam.css">

    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">


</head>

<body>
    <!--Navbar-->
    <div class="nav-wrapper">
        <div class="dots-wrapper">
            <div id="dot-1" class="browser-dot"></div>
            <div id="dot-2" class="browser-dot"></div>
            <div id="dot-3" class="browser-dot"></div>
        </div>

        <ul id="navigation">
            <li><a href="../index.html">&#x1F338 Return Home</a></li>
        </ul>
    </div>

    <!--Scroll to top button-->
    <button class="topButton" title="Go to top">&#x261D UP</button>

    <div class="main-container">

        <h1 class="page-title">Pumpkin Princess</h1>
        <h3 style="text-align: center;">&#x1F383 2020 Halloween GameJam &#x1F383</h3>
        <div class="pumpkin-gif">
            <img src="../Pics/PumpkinPrincess/PP_Idle-Render.gif">
        </div>
        <h6 style="text-align: center; font-weight: bolder;">The Pumpkin Princess</h6>
        <p>Pumpkin Princess: Curse of the Pumpkin Patch is a project that
            I hold near and dear to my heart. On October 2020, HackUTD annouced their first ever GameJam.
            Which, in the spirit of October, was themed appropriately after Halloween.
            <br><br>Coincidentally, that semester also happened to be the my first semester at UTD.
            After having heard all sorts of stories from my community college
            professors about Hackathons, I was more than excited to participate in my very first one &#x2728
            <br><br><br>
        </p>

        <div>
            <img class="character-sheet" src="../Pics/PumpkinPrincess/GameJam Chara Sheet-Update.png">
            <h6 style="text-align: center;">Character sheet and concept art</h6>
        </div>
        <p>
            One of the best parts of the project was the fact that my teammates gave a lot of creative freedom &#x1F929
            <br><br>As the person in charge of the art direction of the game, I got to be as creative as possible when
            it came
            to the designs of our main character (working name: PP) and all the monsters within the game.
        </p>

        <h4 style="text-align: center;">Animations of the in-game enemies</h4>
        <div class="row">
            <div class="column">
                <img style="width:300px" src="../Pics/PumpkinPrincess/PPMob1_Attack_Left_Render.gif">
            </div>
            <div class="column">
                <img style="width:260px" src="../Pics/PumpkinPrincess/PPShoot_Attack_Render.gif">
            </div>
            <div class="column">
                <img style="width:350px" src="../Pics/PumpkinPrincess/PPMob2_Crawl_Render.gif">
            </div>
        </div>
        

        <h3 style="text-align: center;">Gameplay</h3>
        <div class="row">
            <div class="column">
                <img style="width: 400px;" src="../Pics/PumpkinPrincess/PPGame-Screenshot1.png">
            </div>
            <div class="column">
                <img style="width: 400px; height: 223px;" src="../Pics/PumpkinPrincess/PP_Gameplay.gif">
            </div>
        </div>
        

    </div>

    <footer>
        <p style="text-align: center; font-size: 13px;">© 2021-present Anjelica Avorque. All rights reserved.</p>
    </footer>

    <!-- Scripts -->
    <!-- Implements scroll to top button-->
    <script type="text/javascript" src="../scripts/scrollTop.js"></script>


</body>

</html>